token literal names:
null
'if'
'elif'
'else'
'for'
'while'
'def'
'class'
'try'
'except'
'finally'
'with'
'match'
'case'
'int'
'float'
'str'
'bool'
'list'
'tuple'
'dict'
'set'
'frozenset'
'complex'
'bytes'
'bytearray'
'memoryview'
'NoneType'
'and'
'or'
'not'
'in'
'is'
'import'
'from'
'as'
'return'
'yield'
'pass'
'break'
'continue'
'del'
'global'
'nonlocal'
'raise'
'assert'
'lambda'
'True'
'False'
'None'
'async'
'await'
null
'=='
'!='
'<='
'>='
'<'
'>'
'<<'
'>>'
'&'
'|'
'^'
'~'
'//='
'**='
'<<='
'>>='
':='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'='
'->'
'...'
':'
','
'.'
';'
'@'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELIF
ELSE
FOR
WHILE
DEF
CLASS
TRY
EXCEPT
FINALLY
WITH
MATCH
CASE
INT_TYPE
FLOAT_TYPE
STR_TYPE
BOOL_TYPE
LIST_TYPE
TUPLE_TYPE
DICT_TYPE
SET_TYPE
FROZENSET_TYPE
COMPLEX_TYPE
BYTES_TYPE
BYTEARRAY_TYPE
MEMORYVIEW_TYPE
NONETYPE
AND
OR
NOT
IN
IS
IMPORT
FROM
AS
RETURN
YIELD
PASS
BREAK
CONTINUE
DEL
GLOBAL
NONLOCAL
RAISE
ASSERT
LAMBDA
TRUE
FALSE
NONE
ASYNC
AWAIT
OP
EQ
NEQ
LTE
GTE
LT
GT
LSHIFT
RSHIFT
AMPERSAND
PIPE
CARET
TILDE
DOUBLE_SLASH_EQ
DOUBLE_STAR_EQ
LSHIFT_EQ
RSHIFT_EQ
WALRUS
PLUS_EQ
MINUS_EQ
STAR_EQ
SLASH_EQ
PERCENT_EQ
AMPERSAND_EQ
PIPE_EQ
CARET_EQ
ASSIGN
ARROW
ELLIPSIS
COLON
COMMA
DOT
SEMICOLON
AT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
STRING
COMPLEX_LIT
FLOAT_LIT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
COMMENT
ID
NEWLINE
WS

rule names:
code
stat
assign
expr
ids
numeros
query
valoresBooleanos
relacoesEntreExpressoes
corpo
condicional
tipo
func
params
param
func_call
args
loop_while
loop_for
for_vars
lista
tupla
set_lit
dicionario


atn:
[4, 1, 102, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 158, 8, 10, 11, 10, 12, 10, 159, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 167, 8, 10, 11, 10, 12, 10, 168, 5, 10, 171, 8, 10, 10, 10, 12, 10, 174, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 180, 8, 10, 11, 10, 12, 10, 181, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 12, 1, 12, 1, 12, 4, 12, 202, 8, 12, 11, 12, 12, 12, 203, 1, 13, 1, 13, 1, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 239, 8, 17, 11, 17, 12, 17, 240, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 250, 8, 18, 11, 18, 12, 18, 251, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 258, 8, 18, 11, 18, 12, 18, 259, 3, 18, 262, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 267, 8, 19, 10, 19, 12, 19, 270, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 276, 8, 20, 10, 20, 12, 20, 279, 9, 20, 3, 20, 281, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 291, 8, 21, 10, 21, 12, 21, 294, 9, 21, 3, 21, 296, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 304, 8, 22, 11, 22, 12, 22, 305, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 319, 8, 23, 10, 23, 12, 23, 322, 9, 23, 3, 23, 324, 8, 23, 1, 23, 1, 23, 1, 23, 0, 2, 6, 12, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 1, 0, 93, 98, 2, 0, 28, 29, 61, 63, 1, 0, 47, 48, 1, 0, 53, 58, 2, 0, 14, 17, 100, 100, 360, 0, 59, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 58, 5, 101, 0, 0, 49, 58, 3, 2, 1, 0, 50, 58, 3, 20, 10, 0, 51, 58, 3, 24, 12, 0, 52, 53, 3, 30, 15, 0, 53, 54, 5, 101, 0, 0, 54, 58, 1, 0, 0, 0, 55, 58, 3, 34, 17, 0, 56, 58, 3, 36, 18, 0, 57, 48, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 101, 0, 0, 66, 83, 1, 0, 0, 0, 67, 70, 3, 6, 3, 0, 68, 70, 3, 12, 6, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 101, 0, 0, 72, 83, 1, 0, 0, 0, 73, 74, 5, 39, 0, 0, 74, 83, 5, 101, 0, 0, 75, 76, 5, 40, 0, 0, 76, 83, 5, 101, 0, 0, 77, 79, 5, 36, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 5, 101, 0, 0, 82, 64, 1, 0, 0, 0, 82, 69, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 100, 0, 0, 85, 86, 5, 78, 0, 0, 86, 87, 3, 6, 3, 0, 87, 5, 1, 0, 0, 0, 88, 89, 6, 3, -1, 0, 89, 90, 5, 52, 0, 0, 90, 104, 3, 6, 3, 10, 91, 92, 5, 86, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 87, 0, 0, 94, 104, 1, 0, 0, 0, 95, 104, 3, 30, 15, 0, 96, 104, 3, 8, 4, 0, 97, 104, 3, 10, 5, 0, 98, 104, 5, 92, 0, 0, 99, 104, 3, 40, 20, 0, 100, 104, 3, 42, 21, 0, 101, 104, 3, 44, 22, 0, 102, 104, 3, 46, 23, 0, 103, 88, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 110, 1, 0, 0, 0, 105, 106, 10, 11, 0, 0, 106, 107, 5, 52, 0, 0, 107, 109, 3, 6, 3, 12, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 100, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 6, 6, -1, 0, 118, 119, 5, 30, 0, 0, 119, 130, 3, 12, 6, 6, 120, 121, 5, 64, 0, 0, 121, 130, 3, 12, 6, 5, 122, 123, 5, 86, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 87, 0, 0, 125, 130, 1, 0, 0, 0, 126, 130, 3, 14, 7, 0, 127, 130, 3, 16, 8, 0, 128, 130, 3, 30, 15, 0, 129, 117, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 136, 1, 0, 0, 0, 131, 132, 10, 7, 0, 0, 132, 133, 7, 1, 0, 0, 133, 135, 3, 12, 6, 8, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 7, 2, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 7, 3, 0, 0, 143, 144, 3, 6, 3, 0, 144, 17, 1, 0, 0, 0, 145, 151, 3, 2, 1, 0, 146, 151, 3, 24, 12, 0, 147, 151, 3, 20, 10, 0, 148, 151, 3, 34, 17, 0, 149, 151, 3, 36, 18, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 3, 12, 6, 0, 154, 155, 5, 81, 0, 0, 155, 157, 5, 101, 0, 0, 156, 158, 3, 18, 9, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 172, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 5, 81, 0, 0, 164, 166, 5, 101, 0, 0, 165, 167, 3, 18, 9, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 183, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 81, 0, 0, 177, 179, 5, 101, 0, 0, 178, 180, 3, 18, 9, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 7, 4, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 5, 100, 0, 0, 189, 191, 5, 86, 0, 0, 190, 192, 3, 26, 13, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 5, 87, 0, 0, 194, 195, 5, 79, 0, 0, 195, 197, 3, 22, 11, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 81, 0, 0, 199, 201, 5, 101, 0, 0, 200, 202, 3, 18, 9, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 210, 3, 28, 14, 0, 206, 207, 5, 82, 0, 0, 207, 209, 3, 28, 14, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 5, 100, 0, 0, 214, 215, 5, 81, 0, 0, 215, 217, 3, 22, 11, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 100, 0, 0, 219, 221, 5, 86, 0, 0, 220, 222, 3, 32, 16, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 87, 0, 0, 224, 31, 1, 0, 0, 0, 225, 230, 3, 6, 3, 0, 226, 227, 5, 82, 0, 0, 227, 229, 3, 6, 3, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 3, 12, 6, 0, 235, 236, 5, 81, 0, 0, 236, 238, 5, 101, 0, 0, 237, 239, 3, 18, 9, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 3, 38, 19, 0, 244, 245, 5, 31, 0, 0, 245, 246, 3, 6, 3, 0, 246, 247, 5, 81, 0, 0, 247, 249, 5, 101, 0, 0, 248, 250, 3, 18, 9, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 261, 1, 0, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 5, 81, 0, 0, 255, 257, 5, 101, 0, 0, 256, 258, 3, 18, 9, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 268, 5, 100, 0, 0, 264, 265, 5, 82, 0, 0, 265, 267, 5, 100, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 280, 5, 88, 0, 0, 272, 277, 3, 6, 3, 0, 273, 274, 5, 82, 0, 0, 274, 276, 3, 6, 3, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 89, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 5, 86, 0, 0, 285, 286, 3, 6, 3, 0, 286, 295, 5, 82, 0, 0, 287, 292, 3, 6, 3, 0, 288, 289, 5, 82, 0, 0, 289, 291, 3, 6, 3, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 87, 0, 0, 298, 43, 1, 0, 0, 0, 299, 300, 5, 90, 0, 0, 300, 303, 3, 6, 3, 0, 301, 302, 5, 82, 0, 0, 302, 304, 3, 6, 3, 0, 303, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 91, 0, 0, 308, 45, 1, 0, 0, 0, 309, 323, 5, 90, 0, 0, 310, 311, 3, 6, 3, 0, 311, 312, 5, 81, 0, 0, 312, 320, 3, 6, 3, 0, 313, 314, 5, 82, 0, 0, 314, 315, 3, 6, 3, 0, 315, 316, 5, 81, 0, 0, 316, 317, 3, 6, 3, 0, 317, 319, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 310, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 91, 0, 0, 326, 47, 1, 0, 0, 0, 34, 57, 59, 69, 79, 82, 103, 110, 129, 136, 150, 159, 168, 172, 181, 183, 191, 196, 203, 210, 216, 221, 230, 240, 251, 259, 261, 268, 277, 280, 292, 295, 305, 320, 323]