token literal names:
null
'if'
'elif'
'else'
'for'
'while'
'def'
'class'
'try'
'except'
'finally'
'with'
'match'
'case'
'int'
'float'
'str'
'bool'
'list'
'tuple'
'dict'
'set'
'frozenset'
'complex'
'bytes'
'bytearray'
'memoryview'
'NoneType'
'and'
'or'
'not'
'in'
'is'
'import'
'from'
'as'
'return'
'yield'
'pass'
'break'
'continue'
'del'
'global'
'nonlocal'
'raise'
'assert'
'lambda'
'True'
'False'
'None'
'async'
'await'
null
'=='
'!='
'<='
'>='
'<'
'>'
'<<'
'>>'
'&'
'|'
'^'
'~'
'//='
'**='
'<<='
'>>='
':='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'='
'->'
'...'
':'
','
'.'
';'
'@'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELIF
ELSE
FOR
WHILE
DEF
CLASS
TRY
EXCEPT
FINALLY
WITH
MATCH
CASE
INT_TYPE
FLOAT_TYPE
STR_TYPE
BOOL_TYPE
LIST_TYPE
TUPLE_TYPE
DICT_TYPE
SET_TYPE
FROZENSET_TYPE
COMPLEX_TYPE
BYTES_TYPE
BYTEARRAY_TYPE
MEMORYVIEW_TYPE
NONETYPE
AND
OR
NOT
IN
IS
IMPORT
FROM
AS
RETURN
YIELD
PASS
BREAK
CONTINUE
DEL
GLOBAL
NONLOCAL
RAISE
ASSERT
LAMBDA
TRUE
FALSE
NONE
ASYNC
AWAIT
OP
EQ
NEQ
LTE
GTE
LT
GT
LSHIFT
RSHIFT
AMPERSAND
PIPE
CARET
TILDE
DOUBLE_SLASH_EQ
DOUBLE_STAR_EQ
LSHIFT_EQ
RSHIFT_EQ
WALRUS
PLUS_EQ
MINUS_EQ
STAR_EQ
SLASH_EQ
PERCENT_EQ
AMPERSAND_EQ
PIPE_EQ
CARET_EQ
ASSIGN
ARROW
ELLIPSIS
COLON
COMMA
DOT
SEMICOLON
AT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
STRING
COMPLEX_LIT
FLOAT_LIT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
COMMENT
ID
NEWLINE
WS

rule names:
code
stat
expr
ids
numeros
query
valoresBooleanos
relacoesEntreExpressoes
corpo
condicional
tipo
func
params
param
func_call
args
loop_while
loop_for
for_vars
lista
tupla
set_lit
dicionario


atn:
[4, 1, 102, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 3, 1, 82, 8, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 155, 8, 9, 11, 9, 12, 9, 156, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 164, 8, 9, 11, 9, 12, 9, 165, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 177, 8, 9, 11, 9, 12, 9, 178, 3, 9, 181, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 1, 11, 4, 11, 199, 8, 11, 11, 11, 12, 11, 200, 1, 12, 1, 12, 1, 12, 5, 12, 206, 8, 12, 10, 12, 12, 12, 209, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 236, 8, 16, 11, 16, 12, 16, 237, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 247, 8, 17, 11, 17, 12, 17, 248, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 255, 8, 17, 11, 17, 12, 17, 256, 3, 17, 259, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 264, 8, 18, 10, 18, 12, 18, 267, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 273, 8, 19, 10, 19, 12, 19, 276, 9, 19, 3, 19, 278, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 288, 8, 20, 10, 20, 12, 20, 291, 9, 20, 3, 20, 293, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 301, 8, 21, 11, 21, 12, 21, 302, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 316, 8, 22, 10, 22, 12, 22, 319, 9, 22, 3, 22, 321, 8, 22, 1, 22, 1, 22, 1, 22, 0, 2, 4, 10, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 93, 98, 2, 0, 28, 29, 61, 63, 1, 0, 47, 48, 1, 0, 53, 58, 2, 0, 14, 17, 100, 100, 360, 0, 56, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 55, 3, 2, 1, 0, 47, 55, 3, 18, 9, 0, 48, 55, 3, 22, 11, 0, 49, 50, 3, 28, 14, 0, 50, 51, 5, 101, 0, 0, 51, 55, 1, 0, 0, 0, 52, 55, 3, 32, 16, 0, 53, 55, 3, 34, 17, 0, 54, 46, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 64, 3, 4, 2, 0, 62, 64, 3, 10, 5, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 5, 101, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 84, 1, 0, 0, 0, 68, 70, 5, 39, 0, 0, 69, 71, 5, 101, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 84, 1, 0, 0, 0, 72, 74, 5, 40, 0, 0, 73, 75, 5, 101, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 84, 1, 0, 0, 0, 76, 78, 5, 36, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 5, 101, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 63, 1, 0, 0, 0, 83, 68, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 6, 2, -1, 0, 86, 87, 5, 52, 0, 0, 87, 101, 3, 4, 2, 10, 88, 89, 5, 86, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 87, 0, 0, 91, 101, 1, 0, 0, 0, 92, 101, 3, 28, 14, 0, 93, 101, 3, 6, 3, 0, 94, 101, 3, 8, 4, 0, 95, 101, 5, 92, 0, 0, 96, 101, 3, 38, 19, 0, 97, 101, 3, 40, 20, 0, 98, 101, 3, 42, 21, 0, 99, 101, 3, 44, 22, 0, 100, 85, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 107, 1, 0, 0, 0, 102, 103, 10, 11, 0, 0, 103, 104, 5, 52, 0, 0, 104, 106, 3, 4, 2, 12, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 100, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 6, 5, -1, 0, 115, 116, 5, 30, 0, 0, 116, 127, 3, 10, 5, 6, 117, 118, 5, 64, 0, 0, 118, 127, 3, 10, 5, 5, 119, 120, 5, 86, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 87, 0, 0, 122, 127, 1, 0, 0, 0, 123, 127, 3, 12, 6, 0, 124, 127, 3, 14, 7, 0, 125, 127, 3, 28, 14, 0, 126, 114, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 133, 1, 0, 0, 0, 128, 129, 10, 7, 0, 0, 129, 130, 7, 1, 0, 0, 130, 132, 3, 10, 5, 8, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 7, 2, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 3, 4, 2, 0, 139, 140, 7, 3, 0, 0, 140, 141, 3, 4, 2, 0, 141, 15, 1, 0, 0, 0, 142, 148, 3, 2, 1, 0, 143, 148, 3, 22, 11, 0, 144, 148, 3, 18, 9, 0, 145, 148, 3, 32, 16, 0, 146, 148, 3, 34, 17, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 3, 10, 5, 0, 151, 152, 5, 81, 0, 0, 152, 154, 5, 101, 0, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 169, 1, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 81, 0, 0, 161, 163, 5, 101, 0, 0, 162, 164, 3, 16, 8, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 180, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 5, 81, 0, 0, 174, 176, 5, 101, 0, 0, 175, 177, 3, 16, 8, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 183, 7, 4, 0, 0, 183, 21, 1, 0, 0, 0, 184, 185, 5, 6, 0, 0, 185, 186, 5, 100, 0, 0, 186, 188, 5, 86, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 5, 87, 0, 0, 191, 192, 5, 79, 0, 0, 192, 194, 3, 20, 10, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 81, 0, 0, 196, 198, 5, 101, 0, 0, 197, 199, 3, 16, 8, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 207, 3, 26, 13, 0, 203, 204, 5, 82, 0, 0, 204, 206, 3, 26, 13, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 5, 100, 0, 0, 211, 212, 5, 81, 0, 0, 212, 214, 3, 20, 10, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 100, 0, 0, 216, 218, 5, 86, 0, 0, 217, 219, 3, 30, 15, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 87, 0, 0, 221, 29, 1, 0, 0, 0, 222, 227, 3, 4, 2, 0, 223, 224, 5, 82, 0, 0, 224, 226, 3, 4, 2, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 81, 0, 0, 233, 235, 5, 101, 0, 0, 234, 236, 3, 16, 8, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 4, 0, 0, 240, 241, 3, 36, 18, 0, 241, 242, 5, 31, 0, 0, 242, 243, 3, 4, 2, 0, 243, 244, 5, 81, 0, 0, 244, 246, 5, 101, 0, 0, 245, 247, 3, 16, 8, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 258, 1, 0, 0, 0, 250, 251, 5, 3, 0, 0, 251, 252, 5, 81, 0, 0, 252, 254, 5, 101, 0, 0, 253, 255, 3, 16, 8, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 265, 5, 100, 0, 0, 261, 262, 5, 82, 0, 0, 262, 264, 5, 100, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 37, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 277, 5, 88, 0, 0, 269, 274, 3, 4, 2, 0, 270, 271, 5, 82, 0, 0, 271, 273, 3, 4, 2, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 89, 0, 0, 280, 39, 1, 0, 0, 0, 281, 282, 5, 86, 0, 0, 282, 283, 3, 4, 2, 0, 283, 292, 5, 82, 0, 0, 284, 289, 3, 4, 2, 0, 285, 286, 5, 82, 0, 0, 286, 288, 3, 4, 2, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 87, 0, 0, 295, 41, 1, 0, 0, 0, 296, 297, 5, 90, 0, 0, 297, 300, 3, 4, 2, 0, 298, 299, 5, 82, 0, 0, 299, 301, 3, 4, 2, 0, 300, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 91, 0, 0, 305, 43, 1, 0, 0, 0, 306, 320, 5, 90, 0, 0, 307, 308, 3, 4, 2, 0, 308, 309, 5, 81, 0, 0, 309, 317, 3, 4, 2, 0, 310, 311, 5, 82, 0, 0, 311, 312, 3, 4, 2, 0, 312, 313, 5, 81, 0, 0, 313, 314, 3, 4, 2, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 307, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 91, 0, 0, 323, 45, 1, 0, 0, 0, 38, 54, 56, 63, 66, 70, 74, 78, 81, 83, 100, 107, 126, 133, 147, 156, 165, 169, 178, 180, 188, 193, 200, 207, 213, 218, 227, 237, 248, 256, 258, 265, 274, 277, 289, 292, 302, 317, 320]