token literal names:
null
'if'
'elif'
'else'
'for'
'while'
'def'
'class'
'try'
'except'
'finally'
'with'
'match'
'case'
'int'
'float'
'str'
'bool'
'list'
'tuple'
'dict'
'set'
'frozenset'
'complex'
'bytes'
'bytearray'
'memoryview'
'NoneType'
'and'
'or'
'not'
'in'
'is'
'import'
'from'
'as'
'return'
'yield'
'pass'
'break'
'continue'
'del'
'global'
'nonlocal'
'raise'
'assert'
'lambda'
'True'
'False'
'None'
'async'
'await'
null
'=='
'!='
'<='
'>='
'<'
'>'
'<<'
'>>'
'&'
'|'
'^'
'~'
'//='
'**='
'<<='
'>>='
':='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'='
'->'
'...'
':'
','
'.'
';'
'@'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELIF
ELSE
FOR
WHILE
DEF
CLASS
TRY
EXCEPT
FINALLY
WITH
MATCH
CASE
INT_TYPE
FLOAT_TYPE
STR_TYPE
BOOL_TYPE
LIST_TYPE
TUPLE_TYPE
DICT_TYPE
SET_TYPE
FROZENSET_TYPE
COMPLEX_TYPE
BYTES_TYPE
BYTEARRAY_TYPE
MEMORYVIEW_TYPE
NONETYPE
AND
OR
NOT
IN
IS
IMPORT
FROM
AS
RETURN
YIELD
PASS
BREAK
CONTINUE
DEL
GLOBAL
NONLOCAL
RAISE
ASSERT
LAMBDA
TRUE
FALSE
NONE
ASYNC
AWAIT
OP
EQ
NEQ
LTE
GTE
LT
GT
LSHIFT
RSHIFT
AMPERSAND
PIPE
CARET
TILDE
DOUBLE_SLASH_EQ
DOUBLE_STAR_EQ
LSHIFT_EQ
RSHIFT_EQ
WALRUS
PLUS_EQ
MINUS_EQ
STAR_EQ
SLASH_EQ
PERCENT_EQ
AMPERSAND_EQ
PIPE_EQ
CARET_EQ
ASSIGN
ARROW
ELLIPSIS
COLON
COMMA
DOT
SEMICOLON
AT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
STRING
COMPLEX_LIT
FLOAT_LIT
HEX_LIT
OCT_LIT
BIN_LIT
INT_LIT
COMMENT
ID
NEWLINE
WS

rule names:
code
stat
expr
ids
numeros
query
valoresBooleanos
relacoesEntreExpressoes
corpo
condicional
tipo
func
params
param
func_call
args
loop_while
loop_for
for_vars


atn:
[4, 1, 102, 250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 136, 8, 9, 11, 9, 12, 9, 137, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 145, 8, 9, 11, 9, 12, 9, 146, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 158, 8, 9, 11, 9, 12, 9, 159, 3, 9, 162, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 11, 1, 11, 1, 11, 4, 11, 180, 8, 11, 11, 11, 12, 11, 181, 1, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 207, 8, 15, 10, 15, 12, 15, 210, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 217, 8, 16, 11, 16, 12, 16, 218, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 228, 8, 17, 11, 17, 12, 17, 229, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 236, 8, 17, 11, 17, 12, 17, 237, 3, 17, 240, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 245, 8, 18, 10, 18, 12, 18, 248, 9, 18, 1, 18, 0, 2, 4, 10, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 93, 98, 2, 0, 28, 29, 61, 63, 1, 0, 47, 48, 1, 0, 53, 58, 2, 0, 14, 17, 100, 100, 274, 0, 48, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 47, 3, 2, 1, 0, 39, 47, 3, 18, 9, 0, 40, 47, 3, 22, 11, 0, 41, 42, 3, 28, 14, 0, 42, 43, 5, 101, 0, 0, 43, 47, 1, 0, 0, 0, 44, 47, 3, 32, 16, 0, 45, 47, 3, 34, 17, 0, 46, 38, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 56, 3, 4, 2, 0, 54, 56, 3, 10, 5, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 101, 0, 0, 58, 69, 1, 0, 0, 0, 59, 60, 5, 39, 0, 0, 60, 69, 5, 101, 0, 0, 61, 62, 5, 40, 0, 0, 62, 69, 5, 101, 0, 0, 63, 65, 5, 36, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 5, 101, 0, 0, 68, 55, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 6, 2, -1, 0, 71, 72, 5, 52, 0, 0, 72, 82, 3, 4, 2, 6, 73, 74, 5, 86, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 87, 0, 0, 76, 82, 1, 0, 0, 0, 77, 82, 3, 28, 14, 0, 78, 82, 3, 6, 3, 0, 79, 82, 3, 8, 4, 0, 80, 82, 5, 92, 0, 0, 81, 70, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 88, 1, 0, 0, 0, 83, 84, 10, 7, 0, 0, 84, 85, 5, 52, 0, 0, 85, 87, 3, 4, 2, 8, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 100, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 6, 5, -1, 0, 96, 97, 5, 30, 0, 0, 97, 108, 3, 10, 5, 6, 98, 99, 5, 64, 0, 0, 99, 108, 3, 10, 5, 5, 100, 101, 5, 86, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 87, 0, 0, 103, 108, 1, 0, 0, 0, 104, 108, 3, 12, 6, 0, 105, 108, 3, 14, 7, 0, 106, 108, 3, 28, 14, 0, 107, 95, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 114, 1, 0, 0, 0, 109, 110, 10, 7, 0, 0, 110, 111, 7, 1, 0, 0, 111, 113, 3, 10, 5, 8, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 7, 2, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 3, 4, 2, 0, 120, 121, 7, 3, 0, 0, 121, 122, 3, 4, 2, 0, 122, 15, 1, 0, 0, 0, 123, 129, 3, 2, 1, 0, 124, 129, 3, 22, 11, 0, 125, 129, 3, 18, 9, 0, 126, 129, 3, 32, 16, 0, 127, 129, 3, 34, 17, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 81, 0, 0, 133, 135, 5, 101, 0, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 150, 1, 0, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 5, 81, 0, 0, 142, 144, 5, 101, 0, 0, 143, 145, 3, 16, 8, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 161, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 5, 81, 0, 0, 155, 157, 5, 101, 0, 0, 156, 158, 3, 16, 8, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 7, 4, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 5, 100, 0, 0, 167, 169, 5, 86, 0, 0, 168, 170, 3, 24, 12, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 5, 87, 0, 0, 172, 173, 5, 79, 0, 0, 173, 175, 3, 20, 10, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 81, 0, 0, 177, 179, 5, 101, 0, 0, 178, 180, 3, 16, 8, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 188, 3, 26, 13, 0, 184, 185, 5, 82, 0, 0, 185, 187, 3, 26, 13, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 5, 100, 0, 0, 192, 193, 5, 81, 0, 0, 193, 195, 3, 20, 10, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 100, 0, 0, 197, 199, 5, 86, 0, 0, 198, 200, 3, 30, 15, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 87, 0, 0, 202, 29, 1, 0, 0, 0, 203, 208, 3, 4, 2, 0, 204, 205, 5, 82, 0, 0, 205, 207, 3, 4, 2, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 3, 10, 5, 0, 213, 214, 5, 81, 0, 0, 214, 216, 5, 101, 0, 0, 215, 217, 3, 16, 8, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 4, 0, 0, 221, 222, 3, 36, 18, 0, 222, 223, 5, 31, 0, 0, 223, 224, 3, 4, 2, 0, 224, 225, 5, 81, 0, 0, 225, 227, 5, 101, 0, 0, 226, 228, 3, 16, 8, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 239, 1, 0, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 5, 81, 0, 0, 233, 235, 5, 101, 0, 0, 234, 236, 3, 16, 8, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 246, 5, 100, 0, 0, 242, 243, 5, 82, 0, 0, 243, 245, 5, 100, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 37, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 27, 46, 48, 55, 65, 68, 81, 88, 107, 114, 128, 137, 146, 150, 159, 161, 169, 174, 181, 188, 194, 199, 208, 218, 229, 237, 239, 246]