IF=1
ELIF=2
ELSE=3
FOR=4
WHILE=5
DEF=6
CLASS=7
TRY=8
EXCEPT=9
FINALLY=10
WITH=11
MATCH=12
CASE=13
INT_TYPE=14
FLOAT_TYPE=15
STR_TYPE=16
BOOL_TYPE=17
LIST_TYPE=18
TUPLE_TYPE=19
DICT_TYPE=20
SET_TYPE=21
FROZENSET_TYPE=22
COMPLEX_TYPE=23
BYTES_TYPE=24
BYTEARRAY_TYPE=25
MEMORYVIEW_TYPE=26
NONETYPE=27
AND=28
OR=29
NOT=30
IN=31
IS=32
IMPORT=33
FROM=34
AS=35
RETURN=36
YIELD=37
PASS=38
BREAK=39
CONTINUE=40
DEL=41
GLOBAL=42
NONLOCAL=43
RAISE=44
ASSERT=45
LAMBDA=46
TRUE=47
FALSE=48
NONE=49
ASYNC=50
AWAIT=51
OP=52
EQ=53
NEQ=54
LTE=55
GTE=56
LT=57
GT=58
LSHIFT=59
RSHIFT=60
AMPERSAND=61
PIPE=62
CARET=63
TILDE=64
DOUBLE_SLASH_EQ=65
DOUBLE_STAR_EQ=66
LSHIFT_EQ=67
RSHIFT_EQ=68
WALRUS=69
PLUS_EQ=70
MINUS_EQ=71
STAR_EQ=72
SLASH_EQ=73
PERCENT_EQ=74
AMPERSAND_EQ=75
PIPE_EQ=76
CARET_EQ=77
ASSIGN=78
ARROW=79
ELLIPSIS=80
COLON=81
COMMA=82
DOT=83
SEMICOLON=84
AT=85
LPAREN=86
RPAREN=87
LBRACKET=88
RBRACKET=89
LBRACE=90
RBRACE=91
STRING=92
COMPLEX_LIT=93
FLOAT_LIT=94
HEX_LIT=95
OCT_LIT=96
BIN_LIT=97
INT_LIT=98
COMMENT=99
ID=100
NEWLINE=101
WS=102
'if'=1
'elif'=2
'else'=3
'for'=4
'while'=5
'def'=6
'class'=7
'try'=8
'except'=9
'finally'=10
'with'=11
'match'=12
'case'=13
'int'=14
'float'=15
'str'=16
'bool'=17
'list'=18
'tuple'=19
'dict'=20
'set'=21
'frozenset'=22
'complex'=23
'bytes'=24
'bytearray'=25
'memoryview'=26
'NoneType'=27
'and'=28
'or'=29
'not'=30
'in'=31
'is'=32
'import'=33
'from'=34
'as'=35
'return'=36
'yield'=37
'pass'=38
'break'=39
'continue'=40
'del'=41
'global'=42
'nonlocal'=43
'raise'=44
'assert'=45
'lambda'=46
'True'=47
'False'=48
'None'=49
'async'=50
'await'=51
'=='=53
'!='=54
'<='=55
'>='=56
'<'=57
'>'=58
'<<'=59
'>>'=60
'&'=61
'|'=62
'^'=63
'~'=64
'//='=65
'**='=66
'<<='=67
'>>='=68
':='=69
'+='=70
'-='=71
'*='=72
'/='=73
'%='=74
'&='=75
'|='=76
'^='=77
'='=78
'->'=79
'...'=80
':'=81
','=82
'.'=83
';'=84
'@'=85
'('=86
')'=87
'['=88
']'=89
'{'=90
'}'=91
